# SilentGitSync

./: GitSync.csproj  Program.cs  README.md  SilentGitSync.sln
GitSync/: Config.cs  Remote.cs  RemoteBase.cs  Repo.cs  RepoSync.cs  Scanner.cs
RunGitSync/: ConfigLoader.cs  Program.cs  RunGitSync.csproj
SilentGitSync/: GlobalSuppressions.cs  GlobalUsings.cs  SilentGitSync.csproj
SilentGitSync/GitSync/: Remote.cs  RemoteBase.cs  RemoteConfig.cs  Repo.cs  RepoConfig.cs  RepoSync.cs  Scanner.cs  SyncConfig.cs  UserAbortException.cs
SilentGitSync/GitSync/Scanning/: Remote.cs  Repo.cs  RepoSync.cs
SilentGitSync/Tools/: Confirm.cs  UserAbortException.cs
Tools/: Confirm.cs  Expect.cs  RetryExtensions.cs
