<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SilentOrbit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".git" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SilentDrive\SilentDisk\SilentDisk.csproj" />
  </ItemGroup>

</Project>
