<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<RootNamespace>SilentOrbit</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SilentOrbit.SilentDisk" Version="0.0.6" />
	</ItemGroup>

</Project>
