<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net48;
      netstandard2.0;
      net5.0;net6.0;
    </TargetFrameworks>
    <LangVersion>10</LangVersion>
    <RootNamespace>SilentOrbit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SilentOrbit.SilentGitSync</PackageId>
    <Version>0.0.2</Version>
    
    <Authors>hultqvist</Authors>
    <Company>SilentOrbit</Company>
    <Title>SilentGitSync - Push all git repos</Title>
    <PackageProjectUrl>https://github.com/silentorbit/SilentGitSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silentorbit/SilentGitSync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SilentOrbit.SilentDisk" Version="0.0.6" />
  </ItemGroup>


</Project>
