<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <RootNamespace>SilentOrbit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SilentOrbit.SilentDisk" Version="0.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SilentOrbit.SilentGitSync</PackageId>
    <Version>0.0.1</Version>
    <Authors>hultqvist</Authors>
    <Company>SilentOrbit</Company>
    <Title>SilentGitSync - Push all git repos</Title>
    <PackageProjectUrl>https://github.com/silentorbit/SilentGitSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silentorbit/SilentGitSync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  
</Project>
